<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f6"
    android:orientation="vertical" >

    <!-- 
    <include
        android:id="@+id/view_title"
        layout="@layout/view_title" />
     -->

	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_title">
        <ImageView 
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/selector_bg_gray"
	        android:layout_centerVertical="true"
	        android:paddingBottom="12dp"
	        android:paddingLeft="16dp"
	        android:paddingRight="16dp"
	        android:paddingTop="12dp"
	        android:src="@drawable/icon_back"/>
        <RadioGroup
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_centerInParent="true"
	        android:layout_marginTop="8dp"
	        android:layout_marginBottom="8dp"
	        android:background="@drawable/bg_kuang_rc"
	        android:padding="1dp">
	        <RadioButton 
	            android:id="@+id/radio_default"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:button="@null"
	        	android:background="@drawable/selector_white_transparent"
	        	android:textSize="20sp"
	        	android:paddingLeft="20dp"
	        	android:paddingRight="20dp"
	        	android:paddingTop="4dp"
	        	android:paddingBottom="4dp"
	        	android:textColor="@drawable/selector_blue_white"
	        	android:text="默认"/>
	        <RadioButton 
	            android:id="@+id/radio_customer"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:button="@null"
	        	android:background="@drawable/selector_white_transparent"
	        	android:textSize="20sp"
	        	android:checked="true"
	        	android:paddingLeft="20dp"
	        	android:paddingRight="20dp"
	        	android:paddingTop="4dp"
	        	android:paddingBottom="4dp"
	        	android:textColor="@drawable/selector_blue_white"
	        	android:text="自定义"/>
	    </RadioGroup>
    </RelativeLayout>
    
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_kuang_rc"
                    android:hint="活动主题"
                    android:paddingBottom="8dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="8dp"
                    android:singleLine="true" />

                <com.fingertip.tuding.info.widget.RichEditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_kuang_rc"
                    android:paddingBottom="8dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="8dp"
                    android:singleLine="false"
                    android:minLines="3"
                    android:hint="活动详情"
                    android:gravity="top"
                    android:text=""
                    android:textSize="18sp" />
                
                <FrameLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    
                    <LinearLayout android:layout_width="match_parent"
	                    android:layout_height="wrap_content" >
	                    
	                    <ImageView android:id="@+id/iv_img"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:padding="10dp"
	                        android:src="@drawable/icon_editor_img"/>
	                    
	                    <ImageView android:id="@+id/iv_bold"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:padding="10dp"
	                        android:src="@drawable/icon_font_bold_down"/>
	                    
	                    <ImageView android:id="@+id/iv_big"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:padding="10dp"
	                        android:src="@drawable/icon_font_big_down"/>
	                    
	                    <ImageView android:id="@+id/iv_color"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:padding="10dp"
	                        android:src="@drawable/icon_font_color_black"/>
	                    
	                    <!-- 
	                    <TextView android:id="@+id/img_txt"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_marginLeft="10dp"
				            android:layout_marginRight="10dp"
				            android:text="图片"/>
				        
				        <TextView android:id="@+id/bold_txt"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_marginLeft="10dp"
				            android:layout_marginRight="10dp"
				            android:text="加粗"/>
				        
				        <TextView android:id="@+id/big_txt"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_marginLeft="10dp"
				            android:layout_marginRight="10dp"
				            android:text="加大"/>
				
				        <TextView android:id="@+id/color_txt"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_marginLeft="10dp"
				            android:layout_marginRight="10dp"
				            android:text="颜色"/>
	                     -->
	                </LinearLayout>
	                
                    <LinearLayout android:id="@+id/font_color_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_gravity="center">
                        
                        <ImageView android:id="@+id/img_font_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/icon_font_black"/>
                        
                        <ImageView android:id="@+id/img_font_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/icon_font_blue"/>
                        
                        <ImageView android:id="@+id/img_font_green"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/icon_font_green"/>
                        
                        <ImageView android:id="@+id/img_font_purple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/icon_font_purple"/>
                        
                        <ImageView android:id="@+id/img_font_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/icon_font_red"/>
                        
                        <ImageView android:id="@+id/img_font_yellow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/icon_font_yellow"/>
                        
                        <!-- 
                        <View android:id="@+id/v_color_black"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/font_color_black"/>
                        
                        <View android:id="@+id/v_color_yellow"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/font_color_yellow"/>
                        
                        <View android:id="@+id/v_color_blue"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/font_color_blue"/>
                        
                        <View android:id="@+id/v_color_green"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/font_color_green"/>
                        
                        <View android:id="@+id/v_color_red"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/font_color_red"/>
                        
                        <View android:id="@+id/v_color_purple"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/font_color_purple"/>
                         -->
                        
                    </LinearLayout>
                </FrameLayout>
                
            </LinearLayout>

            <TextView
                android:id="@+id/tv_type_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="@color/gray_e5"
                android:drawableRight="@drawable/icon_arrow_down"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp"
                android:textColor="@color/black"
                android:hint="活动类型"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/layout_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="31px"
                android:layout_marginLeft="43px"
                android:layout_marginRight="43px"
                android:layout_marginTop="30px"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_special"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_bg_gray"
                        android:drawableLeft="@drawable/icon_classify_11"
                        android:gravity="center"
                        android:minHeight="45dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="优惠/特价"
                        android:textColor="#2E3246"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_d7" />

                    <TextView
                        android:id="@+id/tv_perform"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_bg_gray"
                        android:drawableLeft="@drawable/icon_event_type_show"
                        android:gravity="center"
                        android:minHeight="45dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="娱乐/表演"
                        android:textColor="#2E3246"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_d7" />

                    <TextView
                        android:id="@+id/tv_sociality"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_bg_gray"
                        android:drawableLeft="@drawable/icon_event_type_party"
                        android:gravity="center"
                        android:minHeight="45dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="社交/聚会"
                        android:textColor="#2E3246"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_d7" />

                <LinearLayout
                    
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_sports"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_bg_gray"
                        android:drawableLeft="@drawable/icon_event_type_sports"
                        android:gravity="center"
                        android:minHeight="45dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="运动/户外"
                        android:textColor="#2E3246"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_d7" />

                    <TextView
                        android:id="@+id/tv_study"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_bg_gray"
                        android:drawableLeft="@drawable/icon_event_type_study"
                        android:gravity="center"
                        android:minHeight="45dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="学习/沙龙"
                        android:textColor="#2E3246"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_d7" />

                    <TextView
                        android:id="@+id/tv_other"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_bg_gray"
                        android:drawableLeft="@drawable/icon_event_type_others"
                        android:gravity="center"
                        android:minHeight="45dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="其它"
                        android:textColor="#2E3246"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_start_time_hint"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="@color/gray_e5"
                android:drawableRight="@drawable/icon_arrow_down"
                android:gravity="center_vertical"
                android:hint="活动开始时间"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp"
                android:textColor="@color/black" />
            
            <TextView
                android:id="@+id/tv_end_time_hint"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="@color/gray_e5"
                android:drawableRight="@drawable/icon_arrow_down"
                android:gravity="center_vertical"
                android:hint="活动截止时间"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="@color/gray_e5"
                android:drawableRight="@drawable/icon_arrow_down"
                android:gravity="center_vertical"
                android:hint="标记活动位置"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_d7" />

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                
                <TextView
	                android:id="@+id/tv_preview"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:layout_marginBottom="36dp"
	                android:layout_marginTop="24dp"
	                android:layout_marginRight="20dp"
	                android:background="@drawable/bg_btn_publish_blue"
	                android:gravity="center"
	                android:text="预览"
	                android:textColor="@color/white"
	                android:textSize="18sp" />
                
                <TextView
	                android:id="@+id/tv_submit"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:layout_marginBottom="36dp"
	                android:layout_marginTop="24dp"
	                android:layout_marginLeft="20dp"
	                android:background="@drawable/bg_btn_publish_blue"
	                android:gravity="center"
	                android:text="立即发布"
	                android:textColor="@color/white"
	                android:textSize="18sp" />
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>