<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/bg_event"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_margin="4dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="14sp" />
	<TextView
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/gray_56" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <!-- 布局添加一个滑轮视图 -->

        <com.fingertip.tuding.common.wheelview.WheelView
            android:id="@+id/fast_year"
            android:layout_width="0dip"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0" />

        <com.fingertip.tuding.common.wheelview.WheelView
            android:id="@+id/fast_month"
            android:layout_width="0dip"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0" />

        <com.fingertip.tuding.common.wheelview.WheelView
            android:id="@+id/fast_day"
            android:layout_width="0dip"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0" />

        <com.fingertip.tuding.common.wheelview.WheelView
            android:id="@+id/fast_hours"
            android:layout_width="0dip"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0" />

        <com.fingertip.tuding.common.wheelview.WheelView
            android:id="@+id/fast_mintue"
            android:layout_width="0dip"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0" />
    </LinearLayout>

</LinearLayout>