<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" >

        <com.fingertip.tuding.common.gif.GifView
            android:id="@+id/gifView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
	
    <ListView
        android:visibility="visible"
        android:id="@+id/event_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="5dp"
        android:divider="@drawable/icon_my_event_separater" >
    </ListView>
    
    <LinearLayout android:id="@+id/my_event_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
	    
        <TextView 
            android:layout_marginTop="210dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_b9"
            android:textSize="24sp"
            android:paddingBottom="20dp"
            android:text="你没有发布的活动"/>
        
        <Button android:id="@+id/my_event_pub_btn"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@drawable/blue_button"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="马上发布"/>
        
    </LinearLayout>
</LinearLayout>