<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView
        android:id="@+id/pic_img"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/icon_pic_empty"
        android:scaleType="centerCrop" />
</LinearLayout>