<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingEnd="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingStart="20dp"
        android:paddingTop="12dp" >

        <LinearLayout
            android:id="@+id/v_delete_check"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/iv_delete_check"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_unchecked" />
        </LinearLayout>

        <ImageView
            android:id="@+id/msg_sender_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_head"
            android:contentDescription="@string/empty"
            android:src="@drawable/icon_head" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingStart="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/msg_sender_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="深圳吃货"
                    android:textColor="@color/black"
                    android:textSize="@dimen/msg_Sender" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/msg_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发表了评论"
                    android:textColor="@color/gray_be"
                    android:textSize="@dimen/msg_TypeSize" />
            </LinearLayout>

            <TextView
                android:id="@+id/msg_title"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_msg_title"
                android:paddingTop="3dp"
                android:text="大家好，我是标题"
                android:textColor="@color/gray_56"
                android:textSize="@dimen/msg_TitleSize" />

            <TextView
                android:id="@+id/msg_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="活动要怎么报名，我要报名....活动要怎么报名，我要报名....活动要怎么报名，我要报名...."
                android:textColor="@color/blue_msg"
                android:textSize="@dimen/msg_ContentSize" />

            <TextView
                android:id="@+id/msg_send_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="5分钟前"
                android:textColor="@color/gray_6c"
                android:textSize="@dimen/msg_TitleSize" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_my_event_separater"
        android:visibility="visible" />

</LinearLayout>