<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <ImageView
	        android:id="@+id/watcher_head_img"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:background="@drawable/bg_head"
	        android:contentDescription="@string/empty"
	        android:src="@drawable/icon_head" />
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >
            
            <RelativeLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/watcher_name_txt"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="深圳吃货"
	                android:textColor="@color/gray_97"
	                android:textSize="12sp" />
	
	            <TextView
	               	android:layout_alignParentRight="true"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="发布了活动"
	                android:textColor="@color/gray_97"
	                android:textSize="12sp" />
	        </RelativeLayout>
	        
            <TextView
	            android:id="@+id/event_title_txt"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:paddingTop="3dp"
	            android:text="珠三角相亲大会"
	            android:textColor="@color/blue_msg"
	            android:textSize="16sp" />
            
            <TextView
	            android:id="@+id/event_content_txt"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:paddingTop="3dp"
	            android:text="xxxxxxxxxxxxxxxxxxxxxxxx"
	            android:textColor="@color/black"
	            android:textSize="12sp" />
            
            <LinearLayout android:id="@+id/event_content_web_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
	            
	            <WebView android:id="@+id/event_content_web"
	                android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:paddingTop="3dp"
		            android:visibility="gone" />
	            
            </LinearLayout>

            <com.fingertip.tuding.widget.view.GridViewForScroll android:id="@+id/event_pics_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:padding="5dp"
                android:verticalSpacing="3dp"
                android:horizontalSpacing="3dp"
                android:stretchMode="columnWidth" >
            </com.fingertip.tuding.widget.view.GridViewForScroll>
            
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:layout_marginTop="5dp" >
	
	            <TextView
	                android:id="@+id/event_time_txt"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="5分钟前"
	                android:textColor="@color/gray_8d"
	                android:textSize="12sp" />
	
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="20dp"
	                android:src="@drawable/icon_location" />
	
	            <TextView
	                android:id="@+id/event_address_txt"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="5dp"
	                android:text="南山区华侨城"
	                android:textColor="@color/gray_8d"
	                android:textSize="12sp" />
	        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_my_event_separater" />

</LinearLayout>