<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:paddingTop="3dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="15dp"
        android:src="@drawable/icon_event_type_special_selling" 
        android:background="@drawable/bg_icon_2"/>

</LinearLayout>